baseUrl=https://www.saucedemo.com/v1/index.html
username=standard_user
password=secret_sauce
invalidPassword=no_secret_sauce
productPageTitle=Products
productText=Sauce Labs Backpack
cartUrl=https://www.saucedemo.com/v1/cart.html
firstName=aamon
lastName=vida
zip=453423
checkoutCompleteUrl=https://www.saucedemo.com/v1/checkout-complete.html

