# Java-selenium-testNg

Sample_Project_java/: Readme.md  git_token  pom.xml
Sample_Project_java/src/main/java/Assgn_selenium/: Selenium
Sample_Project_java/src/main/resources/archetype-resources/: pom.xml
Sample_Project_java/src/test/java/pages/: CartPage.java  LoginPage.java  ProductPage.java
Sample_Project_java/src/test/java/test/: LoginTest.java  OrderTest.java
Sample_Project_java/src/test/java/testComponents/: BaseTest.java  TestListener.java
Sample_Project_java/src/test/java/utils/: Delay.java  ReadConfigUtils.java  ReadLocatorPropertyUtils.java  ScreenshotUtil.java
Sample_Project_java/src/test/resources/: locators.properties
Sample_Project_java/src/test/resources/suiteFile/: allTests.xml  debug.xml
